# Selenium-Java

CuraHealthServices/: pom.xml
CuraHealthServices/ConfigFiles/: data.properties
CuraHealthServices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium Cucumber/CuraHealthServices/: pom.xml
Selenium Cucumber/CuraHealthServices/src/main/java/AppointmentPage/: Appointment.java
Selenium Cucumber/CuraHealthServices/src/main/java/ConfirmationPage/: Confirmation.java
Selenium Cucumber/CuraHealthServices/src/main/java/DriverManager/: DriverInitializer.java
Selenium Cucumber/CuraHealthServices/src/main/java/HomePage/: HomePage.java
Selenium Cucumber/CuraHealthServices/src/main/java/LoginPage/: LoginPage.java
Selenium Cucumber/CuraHealthServices/src/test/java/Features/: LoginPage.feature
Selenium Cucumber/CuraHealthServices/src/test/java/StepDefinitions/: ConfirmationPageSteps.java
Selenium Cucumber/CuraHealthServices/src/test/java/TestRunner/: TestRunner.java
Selenium Cucumber/CuraHealthServices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium Cucumber/CuraHealthServices/test-output/Default suite/: Default test.html  Default test.xml
Selenium Cucumber/CuraHealthServices/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
src_test/Day01/: FirstTestCase.java
src_test/Day02/: LocatorDemo.java
src_test/Day03/: CSS_Locators.java
src_test/Day04/: DriverMethods.java  SelectClass_Methods.java  XpathDemo.java
src_test/Day05/: BrowserAndNavigateMethods.java  HandlingAlerts.java  HandlingCheckBoxes.java  WaitMethods.java
src_test/Day06/: HandlingAutoSuggestion.java  HandlingCalendersAndDatePickers.java  JSE.java  ScreenShots.java  StaticTable.java
src_test/Day07/: CuraHealthServicesLogin.java  CuraHealthServicesTestData.xlsx  DynamicWritingData.java  ExcelUtils.java  (+2 more)
(+17 files in other folders)
